git.bash=C:\\Program Files\\Git\\bin\\git.exe

jekyll.bash=C:\\Ruby23-x64\\bin\\jekyll.bat
jekyll.profile=local
jekyll.repository=origin
jekyll.branch=master
jekyll.git.repo=E:\\test\\jekyll-test
jekyll.source=E:\\test\\jekyll-test
jekyll.target=D:\\workspace\\tomcat\\tomcat-8.0.35-prod\\webapps\\ROOT
jekyll.project.name=jekyll-test


gitbook.base=C:\\Users\\kael\\AppData\\Roaming\\npm\\gitbook.cmd
gitbook.repository=origin
gitbook.branch=master
gitbook.git.repo=E:\\test\\gitbook-test
gitbook.source=E:\\test\\gitbook-test
gitbook.target=D:\\workspace\\tomcat\\tomcat-8.0.35-prod\\webapps\\ROOT\\doc
gitbook.project.name=gitbook-test

security.secret.key=kaelkaelkael